ldap.java.naming.provider.url=ldap://localhost:389
ldap.java.naming.security.principal=cn=admin,dc=confluent,dc=io
ldap.java.naming.security.credentials=admin
ldap.java.naming.security.authentication=simple

ldap.search.mode=GROUPS

ldap.group.search.scope=2
ldap.group.search.base=ou=groups,ou=bigdata,dc=confluent,dc=io
ldap.group.object.class=posixGroup
ldap.group.name.attribute=cn
ldap.group.member.attribute.pattern=cn=([^,]*),.*
ldap.group.member.attribute=memberUid

ldap.user.search.scope=2
ldap.user.search.base=dc=confluent,dc=io
ldap.user.object.class=inetOrgPerson
ldap.user.name.attribute=cn
