confluent.metadata.security.protocol=SASL_PLAINTEXT
inter.broker.listener.name=BROKER
confluent.metadata.sasl.mechanism=PLAIN
confluent.metadata.server.token.max.lifetime.ms=3600000
listener.name.token.oauthbearer.sasl.jaas.config=\
org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
publicKeyPath="/tmp/conf/public.pem";

confluent.metadata.bootstrap.servers=BROKER://localhost:9092
super.users=User:admin;User:mds;User:superUser
transaction.state.log.min.isr=2
listener.name.token.oauthbearer.sasl.login.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerServerLoginCallbackHandler
confluent.license.topic.replication.factor=3
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
confluent.metadata.topic.replication.factor=3
listener.name.broker.sasl.enabled.mechanisms=PLAIN
confluent.metadata.server.token.auth.enable=true
confluent.metadata.server.listeners=http://0.0.0.0:8090
listener.name.internal.plain.sasl.jaas.config=\
org.apache.kafka.common.security.plain.PlainLoginModule required \
user_intclient1="client1-secret" \
user_intclient2="client2-secret";

confluent.metadata.server.authentication.method=BEARER
listener.name.external.plain.sasl.jaas.config=\
org.apache.kafka.common.security.plain.PlainLoginModule required \
user_extclient1="client1-secret" \
user_extclient2="client2-secret";

advertised.listeners=BROKER://kafka1:9092,TOKEN://kafka1:10092,INTERNAL://kafka1:11092,EXTERNAL://localhost:12091,LDAPCLIENT://localhost:13091
listener.security.protocol.map=BROKER:SASL_PLAINTEXT,TOKEN:SASL_PLAINTEXT,INTERNAL:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT,LDAPCLIENT:SASL_PLAINTEXT
confluent.license.topic.min.isr=2
confluent.metadata.server.token.signature.algorithm=RS256
confluent.authorizer.group.provider=RBAC
listener.name.internal.sasl.enabled.mechanisms=PLAIN
authorizer.class.name=io.confluent.kafka.security.authorizer.ConfluentServerAuthorizer
confluent.metadata.server.authentication.roles=**
confluent.metadata.sasl.jaas.config=\
org.apache.kafka.common.security.plain.PlainLoginModule required \
username="mds" \
password="mds-secret";

confluent.authorizer.access.rule.providers=CONFLUENT,ZK_ACL
broker.id=1
listener.name.ldapclient.plain.sasl.server.callback.handler.class=io.confluent.security.auth.provider.ldap.LdapAuthenticateCallbackHandler
listener.name.ldapclient.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required;
transaction.state.log.replication.factor=3
listener.name.token.oauthbearer.sasl.server.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerValidatorCallbackHandler
listeners=BROKER://0.0.0.0:9092,TOKEN://0.0.0.0:10092,INTERNAL://0.0.0.0:11092,EXTERNAL://0.0.0.0:12091,LDAPCLIENT://0.0.0.0:13091
zookeeper.connect=zk1:2181
confluent.support.metrics.enable=false
confluent.metadata.server.advertised.listeners=http://kafka1:8090
sasl.mechanism.inter.broker.protocol=PLAIN
listener.name.token.sasl.enabled.mechanisms=OAUTHBEARER
listener.name.ldapclient.sasl.enabled.mechanisms=PLAIN
log.dirs=/var/lib/kafka/data
listener.name.external.sasl.enabled.mechanisms=PLAIN
offsets.topic.replication.factor=3
confluent.metadata.server.public.key.path=/tmp/conf/public.pem
confluent.balancer.enable=true
listener.name.broker.plain.sasl.jaas.config=\
org.apache.kafka.common.security.plain.PlainLoginModule required \
username="admin" \
password="admin-secret" \
user_admin="admin-secret" \
user_mds="mds-secret";

confluent.metadata.server.token.key.path=/tmp/conf/keypair.pem
confluent.support.customer.id=anonymous
confluent.metrics.reporter.sasl.jaas.config=\
org.apache.kafka.common.security.plain.PlainLoginModule required \
username="admin" \
password="admin-secret";

confluent.metrics.reporter.sasl.mechanism=PLAIN
confluent.metrics.reporter.topic.replicas=3
confluent.metrics.reporter.security.protocol=SASL_PLAINTEXT
confluent.metrics.reporter.bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092

ldap.java.naming.provider.url=ldap://ldap:389
ldap.java.naming.security.principal=cn=admin,dc=confluent,dc=io
ldap.java.naming.security.credentials=admin
ldap.java.naming.security.authentication=simple
ldap.search.mode=GROUPS
ldap.group.search.base=ou=groups,ou=bigdata,dc=confluent,dc=io
ldap.group.search.scope=2
ldap.group.object.class=posixGroup
ldap.group.name.attribute=cn
ldap.group.member.attribute.pattern=cn=(\w+),.*
ldap.group.member.attribute=memberUid
ldap.user.search.scope=2
ldap.user.search.base=dc=confluent,dc=io
ldap.user.object.class=inetOrgPerson
ldap.user.name.attribute=cn
